{
    "name": "Perspective/Simulator",
    "description": "Perspective simulator.",
    "autoload": {
        "psr-4": {"PerspectiveSimulator\\": "src/"},
        "files": ["autoload.php"]
    },
    "require": {
        "php": ">=7.1.0"
    },
    "scripts": {
        "post-install-cmd": ["PerspectiveSimulator\\API::installAPI"],
        "post-update-cmd": ["PerspectiveSimulator\\API::installAPI"]
    }
}
